.header {
    padding: 92px 24px;
}

.header_menu {
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    align-content: center;
    align-items: center;
    font-family: Raleway, sans-serif;
    font-style: normal;
    font-size: 18px;
    border: 1px;
}

.header_links-list {
    display: flex;
    position: relative;
    flex-direction: row;
    justify-content: center;
    list-style: circle;
    gap: 32px;
    align-content: space-between;
    text-wrap: nowrap;
}

.header_links-list-item_no-bullit {
    list-style: none;
}

.header_link {
    text-decoration: none;
}

.header_logo {
    height: 105px;
    width: 148px;
}

.header_logo-image {
    height: 100%;
    width:100%;
}

.header_address {
    display: flex;
    flex-direction: column;
    align-items: start;
    text-align: left;
    padding-left: 186px;
    font-style: normal;
    font-size: 18px;
    text-underline-position: under;
    line-height: 24px;
}

.cover {
    height: auto;
    width: auto;
    padding: 165px 50px 50px;
    position: relative;
    box-sizing: border-box;
    background-image: url(../images/cover.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    
    
}

.overlay {
    background-color: rgba(0, 0, 0, 0.6);
    box-sizing: border-box;
    position: absolute;
    inset: 0;
    z-index: index 1;
    background-size: cover;
    
}

.cover-title {
    color:white;
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    position: relative;
    z-index: index 2;
    font-family: Raleway, sans-serif;
    font-weight: bold;
    font-size: 100px;
    text-transform: uppercase;
    letter-spacing: 30px;
}

.aligned-text {
    display: flex;
    justify-content: start;
    align-items: center;
    line-height: 115%;
    word-spacing: 30px;
}
    
.aligned-text_center {
    display: flex;
    justify-content: center;
    align-content: center;
    letter-spacing: 35px;
}

.aligned-text_right {
    display: flex;
    justify-content: end;
    align-items: end;
    line-height: 100px;
    letter-spacing: 20px;
}

.letter_spacing-extended {
   padding-left: 30px;
}

.cover_description {
    padding-top: 135px; 
    display: flex;
    position: relative;
    z-index: 2;
    flex-wrap: nowrap;
    align-self: end;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    
}

.text_description {
    color:white;
    position: relative;
    z-index: 2;
    font-family: Raleway, sans-serif;
    font-size: 22px;
    font-weight: 400;
    text-transform: uppercase; 
    line-height: 28px;
    word-spacing: 15px;
}

.bet-button {
    color:white;
    background-color: transparent;
     user-select: none;
     padding: .5em 2em;
    outline: none;
    border: 1px solid;
    border-radius: 1px;
    position: relative;
    z-index: 1;
    position: relative;
    display: flex;
    align-self: center;
    text-decoration: none;
    text-transform: uppercase;
    font-family: Raleway, sans-serif;
    font-size: 22px;
    font-weight: 500;
}

.lots {
    padding: 176px 0px;
    box-sizing: border-box;
    text-transform: uppercase;
    font-family: Raleway, sans-serif;
    
}

.lots_heading {
    font-size: 40px;
    font-weight: 700;
    text-transform: uppercase;
}

.lots_card-list {
    gap: 25px;
    position: relative;
    inset: 0;
    z-index: 1; 
     display: flex;
    flex-direction: row;
    list-style: none;
    flex-wrap: wrap;
    
}

.lots_card-list-item {
    display: flex;
    box-sizing: border-box;
}

.card {
    color:white;
    width: 334px;
    height: 563px;
    top: 74px;
    padding-bottom: 30px;
    padding-left: 40px; 
    padding-right: 40px;
    display: flex;
    flex-direction: column; 
    justify-content: space-between;
    background-position: center;
    background-size: cover;
    font-family: Raleway, sans-serif;
    text-decoration: underline;
    list-style: none;
    background-repeat: no-repeat;
    position: relative;
    text-decoration: none;
}

.card-link{
    height: 100%;
    display: block;
    text-decoration: none;
    
}

.card_title,
.card_title-film {
    margin: 0 auto;
    padding-top: 50px;
    position: relative;
    font-style: normal;
    font-size: 22px;
    line-height: 25px;
    font-weight: 700;
    text-transform: uppercase;
    text-decoration: underline;
    text-align: left;
}

.card_text {
    display: flex;
    position: relative;
    text-decoration: none;
    text-transform: none;
    align-items: start;
    font-size: 20px;
    font-weight:400;
    line-height: 24px;
    word-spacing: 10px;
}

.card_type_film {
    background-image: url(../images/card-lot-01.jpg);
} 

.card_type_book {
    background-image: url(../images/card-lot-02.jpg); 
} 
.card_type_picture {
    background-image: url(../images/card-lot-03.jpg);
} 

.lots_look-more-link {
    display: flex;
    font-size: 20px;
    font-weight: 400;
    line-height: 23px;
    text-transform: lowercase;
    text-decoration: underline;
    align-content: end;
    padding: 100px 40px;
}

.about {
    padding-top: 73px;
    padding-bottom: 178px;
}

.about_column {
    max-width: 1052px;
    max-height: 595px;
    box-sizing: border-box;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    
}

.about_logo {
    background-color: black;
    max-height: 240px;
    max-width: 240px;
    margin-bottom: 500px;
    border-radius: 50%;
    display: flex;
    border-radius: 50%;
}

  .about_logo-image {
    margin: 60px 47px;
    height: 114px;
    width: 148px;
  }

.about_title {
    padding-top:100px;
    padding-bottom: 101px;
    padding-left: 70px;
    display: flex;
    width: calc(2/3*100%);
    justify-content: start;
    text-transform: uppercase;
    font-family: Raleway, sans-serif;
    font-size: 40px;
    font-weight: 700;
    line-height: 47px;
    letter-spacing: 0em;
}

.about_text {
    padding-left: 70px;
    display: flex;
    width: calc(2/3*100%);
    font-family: Raleway, sans-serif;
    font-size: 20px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0em;
    text-align: left;
    white-space: pre-line;
}

.footer {
    margin: 88px 50px;
}

.footer_menu {
    gap: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    list-style-type: none;
}

.footer_address{
    display: flex;
    flex-direction: column;
    align-items: start;
    text-align: left;
    font-style: normal;
    font-size: 18px;
    text-underline-position: under;
    line-height: 24px;
}

.footer_menu-list {
    display: flex;
    position: relative;
    flex-direction: column;
    justify-content: center;
    align-content: space-between;
    text-align: center;
}

.footer_social-list {
    gap: 48px;
    display: flex;
    position: relative;
    align-content: space-between;
    text-wrap: nowrap;
}

.footer_menu-list-item,
.footer_social-list-item {
    list-style-type: none;
}
.footer_menu-link_active {
    text-decoration: none;
}
.footer_icon {
    width: 48px;
    height: 48px;
}

